{
    "version": 2,
    "name": "eloin-fitness-academia",
    "functions": {
        "api/index.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/painel",
            "destination": "/painel.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}